VITE_APP_ENV = "dev"
VITE_BASE_API = 'http://192.168.0.4:8001/libong'
VITE_APP_ID = "for_share_dev"
VITE_STORAGE_URL = "http://192.168.0.4:8002/libong/manager/api"
VITE_FILE_UPLOAD_URL= 'http://192.168.0.4:8111/libong'
VITE_CRYPT_KEY= ''