VITE_APP_ENV = "dev"
VITE_BASE_API = 'http://localhost:8001/libong'
VITE_APP_ID = "for_share_dev"
VITE_STORAGE_URL = "http://localhost:8002/libong/manager/api"
VITE_FILE_UPLOAD_URL= 'http://localhost:8111/libong'