VITE_APP_ENV = "prod"
VITE_BASE_API = 'http://47.98.123.53:30080/libong'
VITE_APP_ID = "for_share"
VITE_STORAGE_URL = "http://47.98.123.53:30080/libong/manager/api"
VITE_FILE_UPLOAD_URL= 'http://47.98.123.53:30080/libong'