NODE_ENV = "production"
VITE_API_BASE_URL = 'http://172.16.202.232:8000'
#VITE_API_BASE_URL = ''
VITE_SOCKET_URL = 'ws://172.16.202.232:8000/websocket'
VITE_TILES_V_DIR = 'http://172.16.202.232:19999/file/resource/tiles_v'

